<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Alien News</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>The Alien News</h1>
    <img src="../img/alien.jpg" alt="alien" width="400px" id="alien" />
    <p>Your daily dose of alien news! Everything you need to know about the UFOs, aliens species, and extraterrestrial life.</p>
    <label for="email">Subscribe our newsletter:</label><br />
    <input type="email" id="email" placeholder="Enter your email" /><br />
    <button type="submit" id="subscribe">Subscribe</button>
  </body>
</html>
